spring.application.name=parchment-recipes-web

spring.datasource.url=jdbc:mysql://localhost:3306/parchment_dev_test
spring.datasource.username=root
spring.datasource.password=password!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ddl-auto=update - only updates the schema, does not delete old properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true

